info face="square deal Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontCuadro.png"
chars count=69
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=20   page=0    chnl=0 
char id=33      x=253  y=0    width=10   height=47   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=50   y=54   width=40   height=40   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=44      x=500  y=0    width=10   height=17   xoffset=-1   yoffset=36   xadvance=11   page=0    chnl=0 
char id=46      x=445  y=54   width=10   height=10   xoffset=-1   yoffset=36   xadvance=11   page=0    chnl=0 
char id=48      x=228  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=49      x=18   y=0    width=10   height=47   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=28   y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=51      x=53   y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=52      x=78   y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=103  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54      x=128  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55      x=153  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=178  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=57      x=203  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=63      x=263  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=90   y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=66      x=288  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=67      x=115  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=68      x=313  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=140  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=70      x=338  y=0    width=17   height=43   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=355  y=0    width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=72      x=380  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=73      x=405  y=0    width=10   height=43   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=0    width=18   height=54   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=415  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=76      x=440  y=0    width=10   height=43   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=165  y=54   width=40   height=32   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=78      x=205  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=79      x=230  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=80      x=450  y=0    width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=81      x=475  y=0    width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=82      x=255  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=83      x=280  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=84      x=0    y=54   width=25   height=43   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=85      x=305  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=86      x=330  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=87      x=355  y=54   width=40   height=32   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=88      x=395  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=89      x=25   y=54   width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=90      x=420  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=97      x=90   y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=98      x=288  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=99      x=115  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=100     x=313  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=101     x=140  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=102     x=338  y=0    width=17   height=43   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=103     x=355  y=0    width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=104     x=380  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=105     x=405  y=0    width=10   height=43   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=54   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=415  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=108     x=440  y=0    width=10   height=43   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=165  y=54   width=40   height=32   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=110     x=205  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=111     x=230  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=112     x=450  y=0    width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=113     x=475  y=0    width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=114     x=255  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=115     x=280  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=116     x=0    y=54   width=25   height=43   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=117     x=305  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=118     x=330  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=119     x=355  y=54   width=40   height=32   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=120     x=395  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=121     x=25   y=54   width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=122     x=420  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
kernings count=0
